Covid/MainWindow.xaml

<Window x:Class="Covid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Covid" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Azure">
    <Window.Resources>
        <local:CountryStatusToColorConverter x:Key="CountryStatusToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition  Width="0.3*"/>
            <ColumnDefinition  Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <ListView  Grid.Row="0" x:Name="countriesList" ItemsSource="{Binding Countries}" Margin="0,20,0,0" Visibility="Hidden" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" HorizontalContentAlignment="Left" Foreground="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}"/>
                            <Label Grid.Column="1" Content="{Binding From}" HorizontalContentAlignment="Left" Foreground="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}"/>
                            <Label Grid.Column="2" Content="{Binding To}" HorizontalContentAlignment="Left" Foreground="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}"/>
                            <Label Grid.Column="3" Content="{Binding Status}" HorizontalContentAlignment="Right" Foreground="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CountryStatusToColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <CheckBox x:Name="Mark_sus" Content="Mark suspectes" Unchecked="Unchecked" Checked="suspect_Checked" FontStyle="Italic" Visibility="Hidden"/>
                <Separator Width="100" Height="0"/>
                <CheckBox x:Name="Mark_Ok" Content="Mark Ok" Checked="OK_Checked" Unchecked="Unchecked" FontStyle="Italic" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Name="country" Grid.Row="3" Grid.Column="0" Content="Country:" Visibility="Hidden"/>
            <Label Name="country_content" Grid.Row="3" Grid.Column="1" Content="{Binding SelectedCountry.Name}"/>

            <Label Name="Total" Grid.Row="10" Grid.Column="1" HorizontalContentAlignment="Left" />
            <Label Name="total_good" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Left"/>
            <Label Name="total_sus" Grid.Row="8" Grid.Column="1" HorizontalContentAlignment="Left"/>
            <Label Name="total_bad" Grid.Row="9" Grid.Column="1" HorizontalContentAlignment="Left"/>
            
            <Button Content="Run prediction" Grid.ColumnSpan="2"  Grid.Row="1" Background="#FF14AD2F"  Height="40" FontStyle="Italic" FontStretch="Normal" Click="Run_prediction" HorizontalAlignment="Center" Width="144">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <CheckBox Content="Train network" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0"  />

        </Grid>
        <lvc:CartesianChart Name="chart" Visibility="Hidden" Grid.Column="2" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Infected" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
